{"name":"20241 POO Blog das Aulas","short_name":"20241 POO Blog das Aulas","description":"Material das Aulas","lang":"pt-BR","start_url":"/blog-material-aula/","scope":"/blog-material-aula/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/blog-material-aula/assets/icon/icon-512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/blog-material-aula/assets/icon/icon-192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/blog-material-aula/assets/icon/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/blog-material-aula/assets/icon/icon-192.png","sizes":"192x192","type":"image/png"}]}
